# Stock-Opname

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tvip/stockopnamegudang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvip/stockopnamegudang/: EditTextV2.java  HttpsTrustManager.java  Login.java  MainActivity.java  MonthYearPickerDialog.java  Profil.java  SlowListView.java  accept.java  bulanan_opname.java  detail_stock.java  list_stockopname.java  menu_stockopname.java  menu_validasi.java  splash.java  stock_opname_bulanan.java  validasi_bulanan.java  validasi_stockopname.java
app/src/main/java/com/tvip/stockopnamegudang/pojos/: sparepartBulanan_pojos.java  sparepart_pojos.java
app/src/main/res/drawable/: background_add.xml  baseline_info_24.xml  card_view_bg.xml  filter.xml  hide.xml  ic_group_341.xml  ic_logo_stock_opname.xml  ic_mekanik_toolbar.xml  ic_moving.xml  ic_search.xml  ic_tabler_icon_home.xml  ic_undo.xml  info.xml  inventory.xml  location_on.xml  replay.xml  search.xml  stock.xml  task.xml  task_icon.xml  user_circle.xml
app/src/main/res/layout/: activity_accept.xml  activity_bulanan_opname.xml  activity_detail_stock.xml  activity_list_stockopname.xml  activity_login.xml  activity_menu_stockopname.xml  activity_menu_validasi.xml  activity_profil.xml  activity_splash.xml  activity_stock_opname_bulanan.xml  activity_validasi_bulanan.xml  activity_validasi_stockopname.xml  alert_dialog.xml  custom_expandable_list_item.xml  filtering.xml  list_item_bulanan.xml  listitem_stock_detail.xml  listitem_stock_opname.xml  listitem_stock_spv.xml  pilih_gudang.xml  pilih_gudang_validasi.xml
app/src/main/res/menu/: bottom_nav_view.xml  top_navigation_bulanan.xml  top_navigation_menu.xml
app/src/main/res/raw/: gearloading.json  loading_bar.json  loadingbar.json
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/tvip/stockopnamegudang/: ExampleUnitTest.java
