<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:title="Semua" />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:title="Outstanding" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:title="Pass" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:title="Invalid" />
</menu>
