<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sweet:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            sweet:menu="@menu/bottom_nav_view"
            />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0f4c81"
            android:minHeight="?attr/actionBarSize"
            sweet:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ic_mekanik_toolbar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock Sparepart"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#0f4c81">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_wave4"
                        android:backgroundTint="#10528c" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_wave3"
                        android:backgroundTint="#125895" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_wave2"
                        android:backgroundTint="#135fa1" />

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_greeting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Selamat Pagi,"
                            android:textColor="#deffffff"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="nama karyawan"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/update_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linear2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="-80dp"
                    sweet:cardCornerRadius="6dp"
                    sweet:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingTop="22dp">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_moving" />

                        <TextView
                            android:id="@+id/updateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/icon"
                            android:layout_marginTop="8dp"
                            android:text="Update Stok Sparepart"
                            android:textColor="#0a0a0a"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/updateText"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Update pergerakan stok akhir dengan stok fisik sparepart"
                            android:textColor="#616161"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/validasi_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/update_stock"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="16dp"
                    sweet:cardCornerRadius="6dp"
                    sweet:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingTop="22dp">

                        <ImageView
                            android:id="@+id/task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/task" />

                        <TextView
                            android:id="@+id/validasiText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/task"
                            android:layout_marginTop="8dp"
                            android:text="Validasi Stok Sparepart"
                            android:textColor="#0a0a0a"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/validasiText"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Validasi stok akhir dengan stok fisik sparepart semua gudang"
                            android:textColor="#616161"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bulanan_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/update_stock"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="16dp"
                    sweet:cardCornerRadius="6dp"
                    sweet:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingTop="22dp">

                        <ImageView
                            android:id="@+id/taskBulanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/inventory" />

                        <TextView
                            android:id="@+id/validasiTextBulanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/taskBulanan"
                            android:layout_marginTop="8dp"
                            android:text="Update Stok Bulanan"
                            android:textColor="#0a0a0a"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/keterangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/validasiTextBulanan"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Menu stok opname bulanan akan terbuka setiap tanggal 20"
                            android:textColor="#616161"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_below="@+id/keterangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total OutStanding Stock : "
                                android:layout_gravity="center"
                                android:textSize="12sp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 Item"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                sweet:chipCornerRadius="5sp"
                                sweet:chipStrokeWidth="1dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="78dp"
                    android:paddingBottom="6dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/button_reguler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        sweet:cardCornerRadius="6dp"
                        sweet:cardElevation="10dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/button_storing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        sweet:cardCornerRadius="6dp"
                        sweet:cardElevation="10dp" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
