<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/AppToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        sweet:menu="@menu/top_navigation_menu"
        sweet:subtitleTextColor="#0f4c81"
        sweet:title="Update Stock Bulanan"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_pilih_search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AppToolBar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        sweet:boxCornerRadiusBottomEnd="4dp"
        sweet:boxCornerRadiusBottomStart="4dp"
        sweet:boxCornerRadiusTopEnd="4dp"
        sweet:boxCornerRadiusTopStart="4dp"
        sweet:boxStrokeColor="#0f4c81"
        sweet:endIconMode="clear_text"
        sweet:startIconDrawable="@drawable/ic_search">

        <EditText
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:hint="Cari Nama SparePart"
            android:longClickable="false"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        style="@style/AppTheme"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textinput_pilih_search"
        android:background="#ffffff">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OutStanding" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stok Fisik" />
    </com.google.android.material.tabs.TabLayout>


    <LinearLayout
        android:id="@+id/keterangan"
        android:layout_below="@+id/tablayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/refresh"
            android:visibility="gone"
            sweet:strokeWidth="1dp"
            sweet:strokeColor="#AFC3D5"
            android:backgroundTint="#EDF7FF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/replay"/>
                <TextView
                    android:layout_toLeftOf="@+id/refresh"
                    android:textColor="#0F4C81"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swipe ke bawah untuk mengupdate pergerakan stok akhir."/>
            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/warning"
            android:visibility="gone"
            sweet:strokeWidth="1dp"
            sweet:strokeColor="#FEC0C0"
            android:backgroundTint="#FFF1F1"
            android:layout_below="@+id/textinput_pilih_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"/>
                <TextView
                    android:layout_toLeftOf="@+id/red"
                    android:textColor="#FB4141"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batas waktu update stok sparepart telah berakhir, silahkan hubungi PIC terkait jika terjadi ketidak sesuaian pengisian."/>
            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keterangan"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Update"
        android:textColor="#0a0a0a"
        android:textSize="16sp"
        android:textStyle="bold" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_above="@+id/linear_layout_simpan"
        android:layout_below="@+id/tanggal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_stock"
            android:focusableInTouchMode="false"
            android:isScrollContainer="false"
            android:transcriptMode="normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_layout_simpan"
            android:layout_below="@+id/tanggal"
            android:divider="@null"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/linear_layout_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Update Stock"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="0 / 0 Item"
                android:textSize="12sp"
                sweet:chipCornerRadius="5sp"
                sweet:chipStrokeWidth="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reset"
                android:padding="5dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                sweet:strokeColor="#0F4C81"
                sweet:strokeWidth="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:backgroundTint="#ffffff"
                android:text="Reset All"
                android:textColor="#000000" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/simpan"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:backgroundTint="#0F4C81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
