<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/white"
    android:focusable="true"
    app:ignore="NamespaceTypo">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/AppToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        sweet:subtitleTextColor="#0f4c81">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Validasi Stock Opname"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textColor="#0F4C81"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/filter"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/filter"/>
        </RelativeLayout>


    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_below="@+id/AppToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_pilih_search"
            android:layout_marginRight="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            sweet:boxCornerRadiusBottomEnd="4dp"
            sweet:boxCornerRadiusBottomStart="4dp"
            sweet:boxCornerRadiusTopEnd="4dp"
            sweet:boxCornerRadiusTopStart="4dp"
            sweet:boxStrokeColor="#0f4c81"
            sweet:endIconMode="clear_text"
            sweet:startIconDrawable="@drawable/ic_search">

            <EditText
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:hint="Cari Nama SparePart"
                android:longClickable="false"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>



    <LinearLayout
        android:id="@+id/keterangan"
        android:layout_below="@+id/layout_search"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/refreshswipe"
            android:visibility="visible"
            sweet:strokeWidth="1dp"
            android:layout_marginTop="10dp"
            sweet:strokeColor="#AFC3D5"
            android:backgroundTint="#EDF7FF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/replay"/>
                <TextView
                    android:layout_toLeftOf="@+id/refresh"
                    android:textColor="#0F4C81"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swipe ke bawah untuk mengupdate pergerakan stok akhir."/>
            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/refresh"
            android:visibility="visible"
            sweet:strokeWidth="1dp"
            android:layout_marginTop="10dp"
            sweet:strokeColor="#AFC3D5"
            android:backgroundTint="#EDF7FF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location_on"/>
                <TextView
                    android:id="@+id/textlokasi"
                    android:layout_toLeftOf="@+id/refreshText"
                    android:textColor="#0F4C81"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silahkan Pilih Lokasi"/>
            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/warning"
            android:visibility="gone"
            sweet:strokeWidth="1dp"
            sweet:strokeColor="#FEC0C0"
            android:backgroundTint="#FFF1F1"
            android:layout_below="@+id/textinput_pilih_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"/>
                <TextView
                    android:layout_toLeftOf="@+id/red"
                    android:textColor="#FB4141"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batas waktu update stok sparepart telah berakhir, silahkan hubungi PIC terkait jika terjadi ketidak sesuaian pengisian."/>
            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keterangan"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Update"
        android:textColor="#0a0a0a"
        android:textSize="16sp"
        android:textStyle="bold" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_above="@+id/card_layout_simpan"
        android:layout_below="@+id/tanggal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_stock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_layout_simpan"
            android:layout_below="@+id/tanggal"
            android:divider="@null"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_layout_simpan"
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sweet:strokeWidth="1dp"
        sweet:strokeColor="#E0E0E0"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/linear_layout_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/totallayout"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/simpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Stock"
                        android:layout_centerVertical="true"
                        android:textSize="12sp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/totalstock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#EDF7FF"
                        android:text="0 / 0 Item"
                        android:textColor="#0F4C81"
                        android:textStyle="bold"
                        app:chipMinHeight="5dp"
                        app:chipMinTouchTargetSize="0dp"
                        app:ensureMinTouchTargetSize="false"
                        sweet:chipCornerRadius="5sp"
                        sweet:chipStrokeColor="#AFC3D5"
                        sweet:chipStrokeWidth="1dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/invalidlayout"
                    android:layout_toLeftOf="@+id/simpan"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/totallayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Invalid Stock"
                        android:layout_centerVertical="true"
                        android:textSize="12sp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#FFF1F1"
                        android:text="0 Item"
                        android:textColor="#FB4141"
                        app:chipMinHeight="5dp"
                        app:chipMinTouchTargetSize="0dp"
                        app:chipSpacing="0dp"
                        app:ensureMinTouchTargetSize="false"
                        sweet:chipCornerRadius="5sp"
                        sweet:chipStrokeColor="#FEC0C0"
                        sweet:chipStrokeWidth="1dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/invalidkosongan"
                    android:layout_toLeftOf="@+id/simpan"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_below="@+id/invalidlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total OutStanding Stock"
                        android:layout_centerVertical="true"
                        android:textSize="12sp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/totaloutstanding"
                        app:ensureMinTouchTargetSize="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:chipMinHeight="5dp"
                        android:text="0 Item"
                        sweet:chipCornerRadius="5sp"
                        sweet:chipStrokeWidth="1dp"
                        app:chipMinTouchTargetSize="0dp"
                        sweet:chipStrokeColor="#FEC0C0"
                        android:backgroundTint="#FFF1F1"
                        android:textColor="#FB4141"
                        />
                </RelativeLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/simpan"
                    android:layout_marginLeft="24dp"
                    android:layout_alignParentRight="true"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:padding="5dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#ffffff"
                    android:backgroundTint="#0F4C81"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:text="Simpan" />

            </RelativeLayout>


        </LinearLayout>








    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
